<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_view_user_detail_activity"
    tools:application="eu.toldi.infinityforlemmy.activities.ViewUserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_view_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_view_user_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar_view_user_detail_activity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/banner_image_view_view_user_detail_activity"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="160dp"
                    android:contentDescription="@string/content_description_banner_imageview" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/icon_gif_image_view_view_user_detail_activity"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="-36dp"
                    android:layout_below="@id/banner_image_view_view_user_detail_activity"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp" />

                <LinearLayout
                    android:id="@+id/toolbar_linear_layout_view_user_detail_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="36dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_below="@id/banner_image_view_view_user_detail_activity">

                    <ProgressBar
                        android:id="@+id/loading_user_progress_indicator_view_user_detail_activity"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/user_name_text_view_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="?attr/font_18"
                        android:fontFamily="?attr/font_family"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/user_qualified_name_text_view_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/subscribe_user_chip_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        app:chipStrokeColor="#00000000" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/post_stats_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/posts"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/posts_count_icon_image_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_stats_text_view_view_user_detail_activity"
                            app:srcCompat="@drawable/ic_post_add_24" />

                        <TextView
                            android:id="@+id/post_count_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="9dp"
                            android:text="0"
                            app:layout_constraintStart_toEndOf="@+id/posts_count_icon_image_view_view_user_detail_activity"
                            app:layout_constraintTop_toBottomOf="@+id/post_stats_text_view_view_user_detail_activity" />

                        <ImageView
                            android:id="@+id/upvote_count_posts_icon_image_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/post_count_text_view_view_user_detail_activity"
                            app:layout_constraintTop_toBottomOf="@+id/post_stats_text_view_view_user_detail_activity"
                            app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

                        <TextView
                            android:id="@+id/upvote_count_post_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="9dp"
                            android:text="0"
                            app:layout_constraintStart_toEndOf="@+id/upvote_count_posts_icon_image_view_view_user_detail_activity"
                            app:layout_constraintTop_toBottomOf="@+id/post_stats_text_view_view_user_detail_activity" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/comment_stats_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/comments"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/comments_count_icon_image_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toBottomOf="@+id/comment_stats_text_view_view_user_detail_activity"
                            app:srcCompat="@drawable/ic_comment_black_24" />

                        <TextView
                            android:id="@+id/comment_count_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="9dp"
                            android:text="0"
                            app:layout_constraintStart_toEndOf="@+id/comments_count_icon_image_view_view_user_detail_activity"
                            app:layout_constraintTop_toBottomOf="@+id/comment_stats_text_view_view_user_detail_activity" />

                        <ImageView
                            android:id="@+id/upvote_count_comments_icon_image_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/comment_count_text_view_view_user_detail_activity"
                            app:layout_constraintTop_toBottomOf="@+id/comment_stats_text_view_view_user_detail_activity"
                            app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

                        <TextView
                            android:id="@+id/upvote_count_comment_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="9dp"
                            android:text="0"
                            app:layout_constraintStart_toEndOf="@+id/upvote_count_comments_icon_image_view_view_user_detail_activity"
                            app:layout_constraintTop_toBottomOf="@+id/comment_stats_text_view_view_user_detail_activity" />

                        <TextView
                            android:id="@+id/account_created_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Account Created"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/posts_count_icon_image_view_view_user_detail_activity" />

                        <ImageView
                            android:id="@+id/account_created_cake_icon_image_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/account_created_text_view_view_user_detail_activity"
                            app:srcCompat="@drawable/ic_cake_24" />

                        <TextView
                            android:id="@+id/cake_day_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="11dp"
                            app:layout_constraintStart_toEndOf="@+id/account_created_cake_icon_image_view_view_user_detail_activity"
                            app:layout_constraintTop_toBottomOf="@+id/account_created_text_view_view_user_detail_activity" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/description_text_view_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="?attr/font_default"
                        android:fontFamily="?attr/font_family"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_view_user_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_view_user_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="?attr/colorControlHighlight"
            app:tabUnboundedRipple="false" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:headerLayout="@layout/floating_action_button"
            app:menu="@menu/navigation_rail_menu"
            app:labelVisibilityMode="unlabeled"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_view_user_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        layout="@layout/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_view_user_detail_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>